.cell-sm-offset-4.cell-sm-4
  .auth-form.auth-form-signup

    h2 Sign up

    .cell-sm

      .row
        .cell-sm

          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.error_notification

            .row
              .cell-sm
                = f.input_field :email, required: true, label: false, autofocus: true, placeholder: 'Email Address', class: 'form-control cell-xs-12'

            .row
              .cell-sm
                = f.input_field :password, required: true, label: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), placeholder: 'Password', class: 'form-control password-initial'

              .cell-sm
                = f.input_field :password_confirmation, label: false, placeholder: 'Password Confirmation', class: 'form-control password-confirmation'


            .row.align-right
              .cell-sm-3
                = f.button :submit, 'Sign up'

      .row
        .cell-sm

          .devise-links
            = render 'devise/shared/links'
