.notice
  = notice

.games

  - @games.each do |g|

    .row.game
      .cell-sm-2

        .game-image
          = image_tag(g.cover.url(:original), alt: g.name, class: 'img-responsive')

      .cell-sm.game-body
        .row
          .cell-sm-12

            .row
              .cell-sm

                .game-title
                  h2
                    = link_to(g.name, game_path(g.to_param))

              .cell-sm-3
                .game-rating
                  p.game-body-content
                    = fa_icon('star')
                    = fa_icon('star')
                    = fa_icon('star')
                    = fa_icon('star')
                    = fa_icon('star')

          .cell-sm-12
            .game-description
              = g.description

            .game-else
              ul.list

                - Game.find_by_api_reference(g.api_reference).users.each do |u|

                  li
                    = u.email
