.row.game
  .cell-sm-2

    .game-image
      = image_tag(@game.cover.url(:original), alt: @game.name, class: 'img-responsive')

  .cell-sm.game-body
    .row
      .cell-sm-12

        .row
          .cell-sm

            .game-title
              h2
                = link_to(@game.name, game_path(@game.to_param))

          .cell-sm-3
            .game-rating
              p.game-body-content
                = fa_icon('star')
                = fa_icon('star')
                = fa_icon('star')
                = fa_icon('star')
                = fa_icon('star')

      .cell-sm-12
        .game-description
          = @game.description

.row
  .cell-sm

    .game
      = @game.wiki.body.html_safe
