h1 Listing queries

table
  thead
    tr
      th Query
      th Count
      th
      th
      th

  tbody
    - @queries.each do |query|
      tr
        td = query.query
        td = query.count
        td = link_to 'Show', query
        td = link_to 'Edit', edit_query_path(query)
        td = link_to 'Destroy', query, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Query', new_query_path
