p#notice = notice

p
  strong Name:
  = @wishlist.name
p
  strong Description:
  = @wishlist.description
p
  strong User:
  = @wishlist.user

= link_to 'Edit', edit_wishlist_path(@wishlist)
'|
= link_to 'Back', wishlists_path
