.row
  .col-sm-3
    .panel.panel-default
      .panel-heading
        h4
          = current_user.email

      .panel-body

        p
          = "Member since: #{distance_of_time_in_words(current_user.created_at, Time.now)} ago"

        p
          = "Games Saved: #{@games.count}"

        p
          = "Games on Wishlist: #{@wishlist.count}"

  .col-sm-9

    ul.list-group

      - @games.each do |g|

        li.list-group-item
          .media
            .media-left
              = image_tag(g.cover.url(:thumb), alt: g.name)

            .media-body
              h4.media-heading
                = link_to(g.name, game_path(g.to_param))

              h6 Description
              = g.description

              h6 Release Date

              h6 Genre
              / = g.genre

              h6 Date added
              = "#{distance_of_time_in_words(g.created_at, Time.now)} ago"
