.cell-sm-2

  .panel.panel-default
    .panel-heading
      h4
        = current_user.email

    .panel-body

      p
        = "Member since: #{distance_of_time_in_words(current_user.created_at, Time.now)} ago"

      p
        = "Games Saved: #{@games.count}"

      p
        = "Games on Wishlist: #{@wishlist.count}"

.cell-sm-10

  .games.games--dashboard.games--list

    - @games.each do |g|

        .row.game
          .cell-sm-2.game-image
            = image_tag(g.cover.url(:original), alt: g.name, class: 'img-responsive')

          .cell-sm-7.game-body
            h2.game-title
              = link_to(g.name, game_path(g.to_param))

              span.text-info
                / = g.akas

            .game-description
              h6.game-body-heading Description
              p.game-body-content
                = g.description

            .game-rating
              h6.game-body-heading Your Rating
              p.game-body-content
                = fa_icon('star')
                = fa_icon('star')
                = fa_icon('star')
                = fa_icon('star')
                = fa_icon('star')

          .cell-sm-3.game-body
            .game-release-date
              h6.game-body-heading Release Date
              p.game-body-content.tooltip-left data-tooltip="#{g.wiki.release_date}"
                = "#{distance_of_time_in_words(g.wiki.release_date, Time.now)} ago"

            .game-genre
              h6.game-body-heading Genre
              p.game-body-content

            .game-date-added
              h6.game-body-heading Date added
              p.game-body-content.tooltip-left data-tooltip="#{g.created_at}"
                = "#{distance_of_time_in_words(g.created_at, Time.now)} ago"

            .game-actions
              = link_to fa_icon('chain-broken'), '#', class: 'btn btn-danger tooltip-left', data: { tooltip: 'Remove this game for your Collection' }
