.cell-xs-12.cell-sm-3.cell-md-2

  .panel.panel-default
    .panel-heading
      h4
        = current_user.email

    .panel-body
      ul.list
        li
          h6.user-info-heading Member since
          p.user-info-content
            = time_ago_in_words(current_user.created_at)

        li
          h6.user-info-heading Your last visit
          p.user-info-content
            = "#{time_ago_in_words(current_user.last_sign_in_at)} ago"

    .panel-footer
      = link_to fa_icon('gamepad', text: 'Games'), '#', class: 'btn btn-primary'
      = link_to fa_icon('heart-o', text: 'Wishlist'), '#', class: 'btn btn-success'

.cell-xs-12.cell-sm.cell-md

  .games.games--dashboard.games--list

    - @games.each do |g|

      .row.game
        .cell-xs-2

          .game-image
            = image_tag(g.cover.url(:original), alt: g.name, class: 'img-responsive')

        .cell-xs-7

          .game-body

            .row
              .cell-xs

                .game-title
                  h2
                    = link_to(g.name, game_path(g.to_param))

                  .game-aliases
                    span.game-title-info
                      = g.aliases

              .cell-xs-2
                .game-rating
                  p.game-body-content

                    - g.collections.first.rating.times do |s|
                      = fa_icon('star')

            .game-description
              h6.game-body-heading Description
              p.game-body-content
                = g.description

            .row

              .cell-sm-3

                .game-date-added
                  h6.game-body-heading Date added
                  p.game-body-content.tooltip-left data-tooltip="#{Collection.find_by_game_id(g).created_at}"
                    = "#{time_ago_in_words(Collection.find_by_game_id(g).created_at)} ago"

              .cell-sm-2

                .game-platforms
                  h6.game-body-heading Platform
                  p.game-body-content
                    = link_to(g.collections.first.platform, '#comingsoon', class: 'link badge')

              .cell-sm

                .game-genre
                  h6.game-body-heading
                    = g.genres.count > 1 ? 'Genres' : 'Genre'

                  p.game-body-content
                    = g.genres.map { |g| link_to(g.name, '#comingsoon', class: 'link badge') }.join.html_safe

        .cell-xs-3

          .game-body

            .game-release-date
              h6.game-body-heading Release Date
              p.game-body-content.tooltip-left data-tooltip="#{g.release_date}"
                = "#{time_ago_in_words(g.release_date)} ago"

            .game-theme
              h6.game-body-heading
                = g.themes.count > 1 ? 'Themes' : 'Theme'

              ul.game-body-content.list

                - g.themes.each do |t|

                  li
                    = link_to(t[:name], '#comingsoon', class: 'link')

            .game-developer
              h6.game-body-heading
                = g.developers.count > 1 ? 'Developers' : 'Developer'

              p.game-body-content

                - g.developers.map do |d|

                  - if g.developers.count < 2

                    = d[:name]

                  - else

                    = "- #{d[:name]}"

                  br
