doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'

    meta name='author' content='Vlad Radulescu @ Studio51'
    meta name='description' content='Create an maintain your games collection on the Cloud'

    meta name='viewport' content='width=device-width, initial-scale=1'

    title
      = 'games.directory'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body

    header.header
      .grid

        nav.navbar
          .navbar-header
            = link_to 'games.directory', '#', class: 'navbar-brand'

          .navbar-collapse
            .navbar-form
              = form_tag search_games_path, method: :get do |f|
                = text_field_tag 'query', params[:query], class: 'form-control', autofocus: true, placeholder: 'start by searching and adding games to your collection..'

            ul.nav.navbar-nav
              li.navbar-item
                = link_to fa_icon('gamepad', text: 'games'), games_path, class: 'navbar-item-link'

              li.navbar-item
                = link_to fa_icon('calendar-check-o', text: 'coming soon'), '#', class: 'navbar-item-link'

              li.navbar-item
                = link_to 'you', root_path, class: 'navbar-item-link'

    main.main
      .grid
        .row
          = yield


    footer.footer

      .grid

        / Copyright 2015 Studio51, Some rights Reserved
        / API provided by GiantBomb
        / Colors by cooolors.co
        / Created by Vlad Radulescu

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
