doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'

    meta name='author' content='Vlad Radulescu @ Studio51'
    meta name='description' content='Create an maintain your games collection on the Cloud'

    meta name='viewport' content='width=device-width, initial-scale=1'

    title
      = 'games.directory'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body

    header.header

      .grid

        nav.navbar
          .navbar-header
            = link_to 'games.directory', '#', class: 'navbar-brand'

          .navbar-collapse
            .navbar-form
              = form_tag search_games_path, method: :get do |f|
                = text_field_tag 'query', params[:query], class: 'form-control', autofocus: true, placeholder: 'start by searching and adding games to your collection..'

            ul.nav.navbar-nav
              li.navbar-item
                = link_to fa_icon('gamepad', text: 'games'), games_path, class: 'navbar-item-link'

              li.navbar-item
                = link_to 'you', root_path, class: 'navbar-item-link'

    main.main

      .grid
        .row

          = yield


    footer.footer

      .grid

        .row
          .cell-sm

            p
              = "Built with all the love in the world by #{link_to('Vlad Radulescu', 'https://twitter.com/pacMakaveli90')}".html_safe

            p
              = "Released under MIT License, #{link_to('open source', 'https://github.com/pacMakaveli/mygames.io')}".html_safe

          .cell-sm

            h6 Credits

            ul.list-inline
              li
                = "API: #{link_to('GiantBomb.com', '//giantbomb.com')}".html_safe
              li
                = "Colors: #{link_to('coolors.co', '//coolors.co')}".html_safe
              li
                = "Fonts: #{link_to('FontAwesome.io', '//fontawesome.io')}".html_safe

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
