doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'

    meta name='author' content='Vlad Radulescu @ Studio51'
    meta name='description' content='Create an maintain your games collection on the Cloud'

    meta name='viewport' content='width=device-width, initial-scale=1'

    title
      = 'games.directory'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    header.header
      nav.navbar.navbar-default
        .container
          .navbar-header
            = link_to 'games.directory', '#', class: 'navbar-brand'

          #main-navbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                = link_to 'Games', games_path

            ul.nav.navbar-nav.navbar-right

              li

                = form_tag search_games_path, method: :get, class: 'navbar-form' do |f|

                  .form-group
                    = text_field_tag 'query', params[:query], class: 'form-control', placeholder: 'Search for a Game'

                  = submit_tag 'Search', class: 'btn btn-default'

              li
                = link_to 'You', root_path, class: 'btn btn-sm btn-success'

    main.container
      = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
