doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'

    meta name='author' content='Vlad Radulescu @ Studio51'
    meta name='description' content='Create an maintain your games collection on the Cloud'

    meta name='viewport' content='width=device-width, initial-scale=1'

    title
      = 'games.directory'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    .container
      = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

